{
    "name": "Musical Chairs on YouTube",
    "version": "1.0",
    "description": "Enjoy a random fair musical chairs experience without leaving YouTube!",
    "manifest_version": 2,
    "short_name": "Musical Chairs on YouTube",
    "permissions": ["tabs", "http://*/*", "https://*/*"],
    "content_scripts": [{
        "matches": ["http://www.youtube.com/*", "https://www.youtube.com/*"],
        "js": ["scripts.js"],
        "run_at": "document_end"
    }],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Musical Chairs on YouTube",
        "default_icon": "logo_square.png"
    }
}